<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css ">
</head>
<body>
    <div id="header" >
    <div class="wrapper" >
        <div id="main-header">
            <div id="login" class="float">
                <a href="login.html">登录</a>
            </div>
            <h1 class="float" >NIKE</h1>
            <div id="cart"  class="float" >
                <a href="cart.html">购物车:$0.00(0件）</a>
                <!--<img src="img/购物车.jpg " alt="">-->
                <p>清空购物车</p>
            </div>

        </div>
        <ul id="nav">
            <li>
                <a href="index.html">首页</a>

            </li>
            <li id="makeup" >
                <a href="">篮球鞋</a>
                <div id="submenu">
                    <!--<div class="aa" >-->
                    <!--<li>科比1代</li>-->
                    <!--&lt;!&ndash;<li>科比2代</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>科比3代</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>科比4代</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>曼巴精神</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>毒液系列</li>&ndash;&gt;-->
                    <!--</div>-->
                    <!--<div></div>-->
                    <!--<div></div>-->
                    <!--<div></div>-->
                    <!--<div></div>-->
                </div>
            </li>
            <li><a href="">跑鞋</a></li>
            <li><a href="special-sale.html">飞人系列</a></li>
            <li><a href="single.html">经典系列</a></li>
            <li class="selected"><a href="products.html">进口免税店</a></li>
        </ul>
    </div>
</div>
    <div id="Boutique">
        
    </div>
    <div id="footer">
        <div class="wrapper">
            <h3>我的小店</h3>
            <h4>Copyright  @  2018 .我的小店</h4>
        </div>
    </div>
</body>
</html>